# challenge-java

./: .dockerignore  .gitignore  Dockerfile  README.es.md  README.md  podman-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: maven.yml
src/main/java/com/proyecto/challengejava/: ChallengeJavaApplication.java
src/main/java/com/proyecto/challengejava/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/proyecto/challengejava/constants/: Constantes.java  Constants.java
src/main/java/com/proyecto/challengejava/controller/: AccreditationController.java  AcreditacionController.java  AuthController.java  CostPointsController.java  CostoPuntosController.java  PingController.java  PointSaleController.java  PuntoVentaController.java
src/main/java/com/proyecto/challengejava/dto/: AccreditationRequest.java  AccreditationResponse.java  AcreditacionRequest.java  AcreditacionResponse.java  AuthRequest.java  AuthResponse.java  CostPointsRequest.java  CostPointsResponse.java  CostoPuntosRequest.java  CostoPuntosResponse.java  MinCostRouteResponse.java  PointSaleRequest.java  PointSaleResponse.java  PuntoVentaRequest.java  PuntoVentaResponse.java  RegisterRequest.java  RutaCostoMinimoResponse.java
src/main/java/com/proyecto/challengejava/entity/: Accreditation.java  Acreditacion.java  CostPoints.java  CostoPuntos.java  PointSale.java  PuntoVenta.java  Username.java  Usuario.java
src/main/java/com/proyecto/challengejava/enums/: Rol.java  Role.java
src/main/java/com/proyecto/challengejava/exception/: GlobalExceptionHandler.java  PointSaleNotFoundException.java  PuntoVentaNotFoundException.java
src/main/java/com/proyecto/challengejava/hateoas/: AccreditationModelAssembler.java  AcreditacionModelAssembler.java  CostPointsModelAssembler.java  CostoPuntosModelAssembler.java  MinCostRouteModelAssembler.java  PointSaleModelAssembler.java  PuntoVentaModelAssembler.java  RutaCostoMinimoModelAssembler.java
src/main/java/com/proyecto/challengejava/mapper/: AccreditationMapper.java  AcreditacionMapper.java
src/main/java/com/proyecto/challengejava/repository/: AccreditationRepository.java  AcreditacionRepository.java  CostRepository.java  CostoRepository.java  PointSaleRepository.java  PuntoVentaRepository.java  UsernameRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/challengejava/security/: JwtAuthFilter.java  JwtService.java  UsernameDetailsService.java  UsuarioDetailsService.java
src/main/java/com/proyecto/challengejava/service/: AccreditationService.java  AccreditationServiceImpl.java  AcreditacionService.java  AcreditacionServiceImpl.java  AuthService.java  AuthServiceImpl.java  CostPointsService.java  CostPointsServiceImpl.java  CostoPuntosService.java  CostoPuntosServiceImpl.java  PointSaleManager.java  PointSaleService.java  PointSaleServiceImpl.java  PuntoVentaManager.java  PuntoVentaService.java  PuntoVentaServiceImpl.java
src/main/java/com/proyecto/challengejava/util/: CostPointsUtil.java  CostoPuntosUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_costos.sql
src/main/resources/docs/: swagger.yaml
src/main/resources/static/docs/: swagger.yaml
src/test/java/com/proyecto/challengejava/: ChallengeJavaApplicationTests.java
src/test/java/com/proyecto/challengejava/constants/: ConstantesTest.java  ConstantsTest.java
src/test/java/com/proyecto/challengejava/controller/: AccreditationControllerTest.java  AcreditacionControllerTest.java  CostPointsControllerTest.java  CostoPuntosControllerTest.java  PointSaleControllerTest.java  PuntoVentaControllerTest.java
src/test/java/com/proyecto/challengejava/service/: AccreditationServiceImplTest.java  AcreditacionServiceImplTest.java  AcreditacionServiceTest.java  CostPointsServiceImplTest.java  (+5 more)
src/test/resources/: application-test.properties
